In [1]:
import pandas as pd

In [2]:
filePath = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(filePath)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [ ]:
#Player Count

#Total Number of Players

In [4]:
 
playersCount = len(purchase_data['SN'].value_counts())

#Create a new data frame to store playersCount

totalNumPla = pd.DataFrame([playersCount], columns= ['Total Players'])

totalNumPla

   Total Players
0            576

In [5]:
#Purchasing Analysis (Total)

#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

In [6]:
#Number of unique items

uniqueItems = len(purchase_data["Item Name"].unique())

uniqueItems

179

In [7]:
#Averge of price 

averagePrice = purchase_data['Price'].mean()

averagePrice

3.050987179487176

In [8]:
#Number purchases

numPurchases = len(purchase_data['Purchase ID'])

numPurchases

780

In [9]:
#Total revenue

totalRevenue = purchase_data['Price'].sum()

totalRevenue

2379.77

In [10]:
#Create a new data frame to store the Purchasing Analysis


purchasingAnalysis = pd.DataFrame({'Number of Unique Items':[uniqueItems],
                                   'Average Price':[averagePrice],
                                   'Number of purchases':[numPurchases],
                                   'Total Revenue':[totalRevenue]}
                                  )

# Format dataframe columns
#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

purchasingAnalysis["Total Revenue"] = purchasingAnalysis["Total Revenue"].map("${:,.2f}".format)
purchasingAnalysis["Average Price"] = purchasingAnalysis["Average Price"].map("{:,.2f}".format)

purchasingAnalysis

   Number of Unique Items Average Price  Number of purchases Total Revenue
0                     179          3.05                  780     $2,379.77

In [11]:
#Gender Demographics

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

In [12]:
#Create a new data frame to store only the columns 'SN' and 'Gender' (purchase_data2 contains duplicate values)

purchase_data2 = purchase_data[["SN","Gender"]]

purchase_data2.groupby(['Gender']).count()

                        SN
Gender
Female                 113
Male                   652
Other / Non-Disclosed   15

In [13]:
#Create a new data frame to store data (No duplicate values in 'SN')

purchase_data3 = purchase_data2.drop_duplicates (["SN"])

purchase_data_nd = purchase_data3.groupby(['Gender']).count()

purchase_data_nd

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [14]:
# Total Count by gender

male = len(purchase_data3.loc[purchase_data3["Gender"]=="Male", :])
female = len(purchase_data3.loc[purchase_data3['Gender']=='Female',:])
other = len(purchase_data3.loc[purchase_data3['Gender']=='Other / Non-Disclosed',:])
totalCount = len(purchase_data3)

In [15]:
# Percent of Players by gender

percentMale = (male/totalCount) * 100
percentFemale = (female/totalCount) * 100
percentOther = (other/totalCount) * 100

In [16]:
#Create a new data frame to store the gender Analysis

genderDemographics = pd.DataFrame([[percentFemale, female],
                              [percentMale, male],
                              [percentOther, other]],
                              index=["Female","Male", "Other / Non-Disclosed"],
                              columns=["Percentage of Players", "Total Count"])

# Format dataframe columns

genderDemographics["Percentage of Players"] = genderDemographics["Percentage of Players"].map("{:.2f}%".format)

genderDemographics

                      Percentage of Players  Total Count
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11

In [17]:
#Purchasing Analysis (Gender)

#The below each broken by gender

#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

In [18]:
#Purchase Count by gender

malePurch = purchase_data[purchase_data["Gender"] == "Male"]["Purchase ID"].count()
femalePurch = purchase_data[purchase_data["Gender"] == "Female"]["Purchase ID"].count()
otherPurch = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Purchase ID"].count()

#Average Purchase Price

malePurchAvg = purchase_data[purchase_data["Gender"] == "Male"]['Price'].mean()
femPurchAvg = purchase_data[purchase_data["Gender"] == "Female"]['Price'].mean()
othPurchAvg = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]['Price'].mean()

#Total Purchase Value

malePurchTot = purchase_data[purchase_data["Gender"] == "Male"]['Price'].sum()
femPurchTot = purchase_data[purchase_data["Gender"] == "Female"]['Price'].sum()
othPurchTot = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]['Price'].sum()

#Average Purchase Total per Person by Gender

malePerGen = malePurchTot/male
femPerGen = femPurchTot/female
othPerGen = othPurchTot/other

In [19]:
#Create new dataframe to store Purchasing Analysis (Gender)

purchasingGender = pd.DataFrame([[malePurch,malePurchAvg,malePurchTot,malePerGen],
                              [femalePurch,femPurchAvg,femPurchTot,femPerGen],
                              [otherPurch,othPurchAvg,othPurchTot,othPerGen]],
                              index=["Female","Male", "Other / Non-Disclosed"],
                              columns=["Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"])


# Format dataframe columns
#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

purchasingGender["Average Purchase Price"] = purchasingGender["Average Purchase Price"].map("{:,.2f}".format)
purchasingGender["Total Purchase Value"] = purchasingGender["Total Purchase Value"].map("{:,.2f}".format)
purchasingGender["Avg Total Purchase per Person"] = purchasingGender["Avg Total Purchase per Person"].map("{:,.2f}".format)

purchasingAnalysis


purchasingGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,652,3.02,"1,967.64",4.07
Male,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [20]:
#Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

In [21]:

bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 1000]

binLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels = binLabels)

ageGrouped = purchase_data.groupby("Age group")

uniqueMembers = ageGrouped["SN"].nunique()

ageDemographics = pd.DataFrame({"Total Counts": ageGrouped["SN"].nunique(),
                           "Percentage of Players": 100*uniqueMembers/playersCount})

#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

ageDemographics["Percentage of Players"] = ageDemographics["Percentage of Players"].map('{:,.2f}%'.format)

ageDemographics

           Total Counts Percentage of Players
Age group
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [22]:
#Purchasing Analysis (Age)

#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [23]:
purchaseCount = ageGrouped["Age"].count()
avgPurchase = ageGrouped["Price"].mean()
totalPurchaseValue = ageGrouped["Price"].sum()

In [24]:
purchAnalysAge = pd.DataFrame({"Purchase count": purchaseCount,
                                       "Average purchase price": avgPurchase,
                                       "Total purchase value": totalPurchaseValue,
                                        "Avg Total Purchase per Person": totalPurchaseValue/uniqueMembers})

#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

purchAnalysAge["Average purchase price"] = purchAnalysAge["Average purchase price"].map('${:,.2f}'.format)
purchAnalysAge["Total purchase value"] = purchAnalysAge["Total purchase value"].map('${:,.2f}'.format)
purchAnalysAge["Avg Total Purchase per Person"] = purchAnalysAge["Avg Total Purchase per Person"].map('${:,.2f}'.format)

purchAnalysAge

,Purchase count,Average purchase price,Total purchase value,Avg Total Purchase per Person
Age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [25]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

In [26]:
spendersGrouped = purchase_data.groupby("SN")

purchaseCount2 = spendersGrouped["Age"].count()
avgPurchase2 = spendersGrouped["Price"].mean()
totalPurchaseValue2 = spendersGrouped["Price"].sum()

In [27]:
topSpenders = pd.DataFrame({"Purchase count": purchaseCount2,
                                       "Average purchase price": avgPurchase2,
                                       "Total purchase value": totalPurchaseValue2})

topSpenders = topSpenders.sort_values("Total purchase value", ascending = False)

#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

topSpenders["Average purchase price"] = topSpenders["Average purchase price"].map('${:,.2f}'.format)
topSpenders["Total purchase value"] = topSpenders["Total purchase value"].map('${:,.2f}'.format)

topSpenders.head(5)

             Purchase count Average purchase price Total purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [28]:
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [29]:
itemsGrouped = purchase_data.groupby(["Item ID", "Item Name"])

purchaseCount3 = itemsGrouped["Purchase ID"].count()
totalPurchaseValue3 = itemsGrouped["Price"].sum()
itemPrice = itemsGrouped["Price"].max()

In [30]:
topItems = pd.DataFrame({"Purchase count": purchaseCount3,
                                       "Item price": itemPrice,
                                       "Total purchase value": totalPurchaseValue3})

# Sort the data frame by "Purchase count" descending
topItems = topItems.sort_values("Purchase count", ascending = False)

#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}
topItems["Item price"] = topItems["Item price"].map('${:,.2f}'.format)
topItems["Total purchase value"] = topItems["Total purchase value"].map('${:,.2f}'.format)

topItems.head(5)

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [31]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [33]:
mostProfitItems = pd.DataFrame({"Purchase count": purchaseCount3,
                                       "Item price": itemPrice,
                                       "Total purchase value": totalPurchaseValue3})

# Sort the data frame by "Total Purchase Value" descending

mostProfitItems = mostProfitItems.sort_values("Total purchase value", ascending = False)

#format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

mostProfitItems["Item price"] = mostProfitItems["Item price"].map('${:,.2f}'.format)
mostProfitItems["Total purchase value"] = mostProfitItems["Total purchase value"].map('${:,.2f}'.format)

mostProfitItems.head(5)

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80